<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bluto Stream - Starting Soon</title>
		<!-- <link href="icon.png" rel="icon" type="image/png" sizes="32x32" /> -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
      body {
        font-size: 48px;
        overflow: hidden;
      }

      .line {
        transition-property: opacity;
        transition-duration: 100ms;
        /* margin-top: -16px; */
        line-height: 42px;
        top: -10px;
        position: relative;
      }

			#container {
			    display: flex;
			    gap: 8px;
          flex-direction: column-reverse;
          width: 100vw;
          height: 100vh;
          font-style: normal;
          color: #8cd612;
			}

      .special {
        color: #ffe737
      }

			.emoji {
				width: 48px;
				height: 48px;
				top: 5px;
				position: relative;
				margin-top: -5px;
				image-rendering: pixelated;
				object-fit: contain;
			}
		</style>
	</head>
	<body>
		<div id="container">
		</div>

		<!-------- SCRIPTS -------->

		<!-- PACKAGES -->
		<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
		<script src="blulib.js"></script>
		<script src="socket.io.js"></script>
		<script src="moment.js"></script>

		<!-- SOURCE -->
		<script src="socket.js"></script>
		<script src="starting_soon.js"></script>
	</body>
</html>