<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bluto Stream - Talking Indicators</title>
		<!-- <link href="icon.png" rel="icon" type="image/png" sizes="32x32" /> -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			#indicators {
			    display: flex;
			    flex-direction: column;
			    gap: 0px;
			    width: 800px;
			    height: 800px;
			    /* border-top: 0px; */
			    /* border-bottom: 0px; */
			    /* border-left: 8px; */
			    /* border-right: 8px; */
			    /* border-style: solid; */
			    /* border-color: #151515; */
			    background: #25252500;
			    /* margin-bottom: -2px; */
			    /* padding-top: 15px; */
			    /* padding-bottom: 15px; */
/*			    align-items: center;*/
			}

			#runoff {
				display: flex;
				justify-content: flex-start;
    			flex-direction: row;
			}

			.indicator {
				position: absolute;
				width: 80px;
				height: 80px;
				transition: 100ms;
			}

			.indicator[talking=true] { opacity: 1 }
			.indicator[talking=false] { opacity: 0.8 }

			.indicator[mute=true] { opacity: 0.5 }
			.indicator[deaf=true] { opacity: 0.5 }

			.fallback {
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div id="indicators">
			
		</div>

		<!-------- SCRIPTS -------->

		<!-- PACKAGES -->
		<script src="blulib.js"></script>
		<script src="socket.io.js"></script>
		<script src="moment.js"></script>

		<!-- SOURCE -->
		<script src="socket.js"></script>
		<script src="sound.js"></script>
		<script src="talking_indicators.js"></script>
	</body>
</html>